<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-41" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:СписокЦехов" ZOrder="11" X="430" Y="70" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:СправочникРаботников" ZOrder="10" X="70" Y="70" Height="134" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:СправочникТарифов" ZOrder="9" X="430" Y="255" Height="115" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Табель" ZOrder="8" X="430" Y="440" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DataTable1" ZOrder="4" X="801" Y="192" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:СписокЦеховСправочникРаботников" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СправочникТарифовСправочникРаботников" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СправочникРаботниковТабель" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СправочникРаботниковТабель1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СписокЦеховСправочникРаботников1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СправочникТарифовСправочникРаботников1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>