<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:СписокЦехов" ZOrder="5" X="430" Y="70" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:СправочникРаботников" ZOrder="17" X="70" Y="70" Height="212" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="123" />
    <Shape ID="DesignTable:СправочникТарифов" ZOrder="16" X="430" Y="255" Height="115" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Табель" ZOrder="15" X="430" Y="440" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Workers" ZOrder="8" X="878" Y="49" Height="272" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Counter" ZOrder="7" X="1100" Y="146" Height="153" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:task3" ZOrder="4" X="793" Y="384" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:task4" ZOrder="2" X="1050" Y="377" Height="153" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:СписокЦеховСправочникРаботников" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СправочникТарифовСправочникРаботников" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СправочникРаботниковТабель" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СправочникРаботниковТабель1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1696</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>1696</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СписокЦеховСправочникРаботников1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СправочникТарифовСправочникРаботников1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СписокЦеховСправочникРаботников2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СправочникРаботниковТабель2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СписокЦеховСправочникРаботников3" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>